.battle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    @media (max-width: $md) {
        top: 49%;
    }

    .results {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;

        @media (max-width: $lg) {
            gap: 40px;
        }

        @media (max-width: $md) {
            flex-direction: column;
            gap: 40px;
        }

        & > :nth-child(1) {
            animation: slideInLeft;
            animation-duration: 0.5s;

            @media (max-width: $md) {
                animation: slideInDown;
                animation-duration: 0.5s;
            }
        }

        & > :nth-child(3) {
            animation: slideInRight;
            animation-duration: 0.5s;

            @media (max-width: $md) {
                animation: slideInUp;
                animation-duration: 0.5s;
            }
        }

        & > :nth-child(2) {
            animation: flipInX;
            animation-duration: 0.8s;

            @media (max-width: $md) {
                display: none;
            }
        }

        span:nth-child(2) {
            color: $primary-color;
            font-size: 2.5rem;
            font-weight: 600;

            @media (max-width: $lg) {
                font-size: 2.2rem;
            }
        }

        span:last-child {
            display: none;
        }
    }
}
